<?
$this->title = 'Mắt kính thời trang nữ';
?>
<div id="main"  class=""  >
<noscript>
    <div class="js_error">
        <h2>Javascript Disabled</h2>
        <p>We detect that the Javascript of your Browser is disable. That will make some functionalities in our website not to work.<br> <b>Please, enable javascript to enjoy a better user experience on our website.</b></p>
    </div>
</noscript>
<div class="promotion">
    <div class="page-banner">
        <style>
            .page-banner .text > h4
            {
                font: none;
                text-transform: none;
                line-height: 0;
                font-weight: none;
            }
            .page-banner .text .button
            {
                color:#FFF;
                border-color: #FFF;
            }
            @media only screen and (min-width: 1025px)
            {
                .page-banner .text
                {
                    padding: 50px 70px 50px;
                    margin: none;
                }
            }
            @media only screen and (min-width: 721px) and (max-width: 1025px)
            {
                .page-banner .text
                {
                    padding: none;
                    width: 50%;
                }
                .page-banner .text > h1
                {
                font-size: none;
                }
                .page-banner .text > h4
                {
                font-size: none;
                }
                .page-banner img
                {
                    width: 150%;
                    margin-left: -35%;
                }
                .page-banner .text > p
                {
                    font-size:  !important;
                }
            }
            @media only screen and (max-width: 721px)
            {
                .page-banner img
                {
                    width: ;
                    margin-left: -80%;
                }
                .page-banner .text > h1
                {
                    font-size: ;
                }
                .page-banner .text > h4
                {
                    font-size: ;
                }
            }
            @media only screen and (min-width: 721px)
            {
                .page-banner .text
                {
                    left: 0;
                    color: #FFF;
                }
                .page-banner .text > h1
                {
                    color: ;
                    font-size: ;
                }
                .page-banner .text > h4
                {
                    color: ;
                    font-size: ;
                }
                .page-banner .text > p
                {
                    font-size: ;
                }
            }
        </style>
        <img src="images/women/catalogpage/eyeglasses/eyeglasses_women.jpg" alt="" class="banner-image-getter">
        <div class="text">
            <h1 class="h1 upper" style="font-weight: ">women's eyeglasses</h1>
            <h4></h4>
            <p class="playfair-italic banner-text-getter" style="padding:">Our high quality glasses are both fashion forward and vintage inspired, making them as much a chic accessory as they are a means to correct vision. With our virtual try-on and free return policy, we make looking great as easy as can be. Get complimented.</p>
        </div>
        <script>
            if ($('.banner-image-getter').attr('src') == 'images/collections/luxe-essential/eyeglasses_landing.jpg')
            {
                if ($(window).width() < 1025)
                {
                    if ($(window).width() < 1025){
                    $('.page-banner .text').css({
                        'position' : 'relative',
                        '-webkit-transform' : 'translateY(0%)',
                        '-ms-transform' : 'translateY(0%)',
                        '-o-transform' : 'translateY(0%)',
                        'width' : '100%',
                        'max-width' : '100%',
                        'padding-left' : '4%'
                        });
                    } else
                    {
                        $('.page-banner .text').css({
                            'position' : 'absolute',
                            '-webkit-transform' : 'translateY(-50%)',
                            '-ms-transform' : 'translateY(-50%)',
                            '-o-transform' : 'translateY(-50%)',
                            'width' : '50%',
                            'max-width' : '42%',
                            'padding-left' : '10%'
                            });
                    }
                    if ($(window).width() < 721)
                    {
                        $('.page-banner .text').css({
                            'max-width' : '100%',
                            'padding-left' : '4%'
                            });
                    }
                }
                $(window).resize(function(){
                    if ($(window).width() < 1025) {
                        $('.page-banner .text').css({
                            'position' : 'relative',
                            '-webkit-transform' : 'translateY(0%)',
                            '-ms-transform' : 'translateY(0%)',
                            '-o-transform' : 'translateY(0%)',
                            'width' : '100%',
                            'max-width' : '100%',
                            'padding-left' : '4%'
                        });
                    } else {
                        $('.page-banner .text').css({
                            'position' : 'absolute',
                            '-webkit-transform' : 'translateY(-50%)',
                            '-ms-transform' : 'translateY(-50%)',
                            '-o-transform' : 'translateY(-50%)',
                            'width' : '50%',
                            'max-width' : '42%',
                            'padding-left' : '10%'
                        });
                    }
                    if ($(window).width() < 721){
                        $('.page-banner .text').css({
                            'max-width' : '100%',
                            'padding-left' : '4%'
                            });
                    }
                });
            }
        </script>
    </div>
    <div class="page-content">
        <div id="catalog-nav">
            <div class="desktop-hide grid grid-vcenter nav-filters">
                <a href="#catalog-listing" data-gridtype="grid-2-cols" class="grayed-out selected"><img src='images/view-grid-two-columns.svg' alt="Two columns" /></a>
                <a href="#catalog-listing" data-gridtype="grid-list" class="grayed-out"><img src='images/view-list.svg' alt="List" /></a>
                <a href="#catalog-listing" data-gridtype="grid-single" class="grayed-out tablet-hide"><img src='images/view-single.svg' alt="Single" /></a>
                <a href="#catalog-menu" class="js-submenu more-icon filterby">Filter by</a>
            </div>
            <div class="grid desktop-only nav-filters">
                <strong>Filter by</strong>
                <div id="catalog-menu-desktop">
                    <ul class="grid grid-distribute nobullet">
                        <li><a href="#color" class="js-submenu">Color</a></li>
                        <li><a href="#size" class="js-submenu">Width</a></li>
                        <li><a href="#face_shape" class="js-submenu">Face Shape</a></li>
                        <li><a href="#collection" class="js-submenu">Collection</a></li>
                        <li><a href="#shape" class="js-submenu">Shape</a></li>
                        <li><a href="#material" class="js-submenu">Material</a></li>
                    </ul>
                </div>
            </div>
            <div id="catalog-menu" class="menu-inline menu-list submenu hide">
                <div class="submenu-header desktop-hide">
                    <a href="#catalog-menu" class="js-submenu back-icon"><img src='images/icon-back.svg' alt="Back" /></a>
                    <h2 class="menu-title"></h2>
                </div>
                <ul>
                    <li>
                        <a href="#color" class="mobile-only js-submenu">Color</a>
                        <div id="color" data-menutitle="Color" class="submenu">
                            <ul class="grid grid-center nobullet">
                                <li><a class="filter-option" href="#" data-filter-attr="filter_color" data-filter-value="Beige">Beige</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_color" data-filter-value="Black">Black</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_color" data-filter-value="Blue">Blue</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_color" data-filter-value="Brown">Brown</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_color" data-filter-value="Burgundy">Burgundy</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_color" data-filter-value="Clear">Clear</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_color" data-filter-value="Gold">Gold</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_color" data-filter-value="Gray">Gray</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_color" data-filter-value="Green">Green</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_color" data-filter-value="Matte">Matte</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_color" data-filter-value="Multi">Multi</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_color" data-filter-value="Orange">Orange</a>
                                </li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_color" data-filter-value="Pink">Pink</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_color" data-filter-value="Purple">Purple</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_color" data-filter-value="Red">Red</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_color" data-filter-value="Tortoise">Tortoise</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_color" data-filter-value="White">White</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#size" class="mobile-only js-submenu">Width</a>
                        <div id="size" data-menutitle="Width" class="submenu">
                            <ul class="grid grid-center nobullet">
                                <li><a class="filter-option" href="#" data-filter-attr="filter_size" data-filter-value="Large">Large</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_size" data-filter-value="Medium">Medium</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_size" data-filter-value="Small">Small</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#face_shape" class="mobile-only js-submenu">Face Shape</a>
                        <div id="face_shape" data-menutitle="Face Shape" class="submenu">
                            <ul class="grid grid-center nobullet">
                                <li><a class="filter-option" href="#" data-filter-attr="filter_face_shape" data-filter-value="Heart Face">Heart Face</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_face_shape" data-filter-value="Oval Face">Oval Face</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_face_shape" data-filter-value="Round Face">Round Face</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_face_shape" data-filter-value="Square Face">Square Face</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#collection" class="mobile-only js-submenu">Collection</a>
                        <div id="collection" data-menutitle="Collection" class="submenu">
                            <ul class="grid grid-center nobullet">
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="70s Remix">70s Remix</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="A Beautiful Mess">A Beautiful Mess</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="Class of Style">Class of Style</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="EmilyLuciano">EmilyLuciano</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="Fauna">Fauna</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="Flora">Flora</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="Haute Hippie">Haute Hippie</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="Iridescent Nature">Iridescent Nature</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="Jaglever">Jaglever</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="Keiko">Keiko</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="Luxe Neutral">Luxe Neutral</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="Mariepier Morin">Mariepier Morin</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="Men Tastemakers">Men Tastemakers</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="Nanysklozet">Nanysklozet</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="Pastel Spell">Pastel Spell</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="Quartz">Quartz</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="Skunkboy">Skunkboy</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="Sport Chic">Sport Chic</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="Summer Skies">Summer Skies</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="Wanderlust">Wanderlust</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_collection" data-filter-value="Wonder Garden">Wonder Garden</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#shape" class="mobile-only js-submenu">Shape</a>
                        <div id="shape" data-menutitle="Shape" class="submenu">
                            <ul class="grid grid-center nobullet">
                                <li><a class="filter-option" href="#" data-filter-attr="filter_shape" data-filter-value="Cat Eye">Cat Eye</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_shape" data-filter-value="Rectangle">Rectangle</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_shape" data-filter-value="Round">Round</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_shape" data-filter-value="Semi-Rimless">Semi-Rimless</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_shape" data-filter-value="Square">Square</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#material" class="mobile-only js-submenu">Material</a>
                        <div id="material" data-menutitle="Material" class="submenu">
                            <ul class="grid grid-center nobullet">
                                <li><a class="filter-option" href="#" data-filter-attr="filter_material" data-filter-value="Acetate">Acetate</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_material" data-filter-value="Metal">Metal</a></li>
                                <li><a class="filter-option" href="#" data-filter-attr="filter_material" data-filter-value="Stainless Steel">Stainless Steel</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="applied-filters" class="grid grid-center">
        </div>
        <div class="view-as desktop-only">
            <span>View as</span>
            <a href="#catalog-listing" data-gridtype="grid-2-cols" class="grayed-out selected"><img src='images/view-two-columns.svg' alt="Two columns" /></a>
            <a href="#catalog-listing" data-gridtype="grid-4-cols" class="grayed-out"><img src='images/view-four-columns.svg' alt="Four columns" /></a>
        </div>
        <ul id="catalog-listing" class="grid products-list grid-2-cols nobullet">

        </ul>
    </div>
</div>