<?
$this->title = 'Mắt kính thời trang online';
?>
<div id="main"  class="home-men"  >
  <noscript><div class="js_error">
    <h2>Javascript Disabled</h2>
    <p>We detect that the Javascript of your Browser is disable. That will make some functionalities in our website not to work.<br> <b>Please, enable javascript to enjoy a better user experience on our website.</b></p>
  </div>
</noscript>
<div class="home">

  <div class="container-max">

    <style>
            .main-promo--split .table {
                width: 100%;
            }
            .main-promo--split .table-cell {
                width: 50%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                vertical-align: bottom;
                padding: 40px;
                text-align: center;
            }
            @media only screen and (min-width: 721px) {
                .main-promo--split .table-cell { text-align: left; }
                .main-promo--split .table-cell:first-child { text-align: right; }
            }

            @media only screen and (max-width: 720px) {

                .main-promo--split {
                    overflow: visible;
                }
                .main-promo--split .table-cell {
                    background-size: auto 78%;
                    background-position: center top;
                    padding: 2vw;
                }
            }
        </style>
    <div class="promo main-promo main-promo--split">
     <div class="table">
      <div class="table-cell" style="background-image: url(images/genderless/homepage/Homepage_split_studio.jpg);" data-banner-href="/women" data-banner-title='see women'>
        <a href="/women" class="button dark">see women</a>
      </div>
      <div class="table-cell" style="background-image: url(images/collections/men/studio/homepage/genderless/Homepage_split_studio.jpg);" data-banner-href="/men" data-banner-title='see men'>
        <a href="/men" class="button dark">see men</a>
      </div>
    </div>
  </div>

  <div class="promo front-frames">
    <h2 class="h2 text-center h-space">NEW</h2>
    <div class="grid cols-2 space-before">
      <div>
        <!-- @todo: remove the ul, it should be a single img now -->
        <ul class="nobullet">
          <li>
            <a href="/sunglasses/men/class/mahogany-black">
              <img src="images/collections/men/studio/homepage/men/class_croisees.jpg" alt=""/>
            </a>
            <a href="/sunglasses/men">
              <span class="front-frames-title">See Sunglasses</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .promo-men-2 a.button {min-width : 320px !important;margin-top:5px; padding: 15px; }
    @media only screen and (min-width: 720px) {

      .promo-men-2 .promo-text > * { color:white; }
      .promo-men-2 .button{
        color:white;
        border-color:white;
      }

    }

    @media only screen and (max-width: 720px) {
      .promo-men-2 a.button {min-width : 290px !important;margin-top:5px;}
      .promo-men-2 img {
        margin-left: -5%;
      }
    }

  </style>

  <div class="promo promo-men-2" style="background-image: url('images/collections/men/studio/homepage/genderless/studio_bandeau1.jpg'); cursor: pointer;" data-banner-href="/eyeglasses/men/form/black-mahogany" data-banner-title="Introducing form">
    <img src="images/collections/men/studio/homepage/genderless/studio_bandeau1.jpg" class="tablet-hide desktop-hide" />
    <div class="table promo-text text-center right">
      <div class="table-cell">
        <h3 class="h1">Introducing form</h3>
        <p class="text">Soften your features with this frame full of character</p>
        <p class="text"></p>
        <a href="/eyeglasses/men/form/black-mahogany" class="button dark button-promo">Get yours </a>
      </div>
    </div>
  </div>
  <style>
    .promo-men-1 a.button {min-width : 320px !important;margin-top:5px; padding: 15px; }
    @media only screen and (min-width: 720px) {

      .promo-men-1 .promo-text > * { color:white; }
      .promo-men-1 .button{
        color:white;
        border-color:white;
      }

    }

    @media only screen and (max-width: 720px) {
      .promo-men-1 a.button {min-width : 290px !important;margin-top:5px;}
      .promo-men-1 img {
        margin-left: -90%;
      }
    }

  </style>

  <div class="promo promo-men-1" style="background-image: url('images/men/Bandeau_bestsellersmen_1200x475.jpg'); cursor: pointer;" data-banner-href="/men/bestsellers" data-banner-title="Favorites Frames">
    <img src="images/promo/thanksgiving/Bandeau_bestsellersmen_1200x475.jpg" class="tablet-hide desktop-hide" />
    <div class="table promo-text text-center left">
      <div class="table-cell">
        <h3 class="h1">Favorites Frames</h3>
        <p class="text">Find your new pair among our bestselling glasses</p>
        <p class="text"></p>
        <a href="/men/bestsellers" class="button dark button-promo">Discover</a>
      </div>
    </div>
  </div>
  <style>
    .home .discover #discover_left_block{ color:#FFF; }
    .home .discover #discover_center_block{ color:#FFF; }
    .home .discover #discover_right_block{ color:#FFF; }
    .home .discover { margin: 4vw auto; }

    @media only screen and (max-width: 720px) {
      .home .discover #discover_left_block,
      .home .discover #discover_center_block,
      .home .discover #discover_right_block { color: #000; }
    }
  </style>
  <div class="discover text-center uppercase">
    <h4 class="h4">discover more</h4>
    <div class="table content-holder large">
      <div class="table-cell left">
        <a href="/contact">
          <img src="images/footer_contactus.jpg" alt="Contact us" />
          <span id="discover_left_block">Contact us</span>
        </a>
      </div>
      <div class="table-cell left">
        <a href="/eyeglasses/men?filter_shape=Rectangle">
          <img src="images/footer_classicframes.jpg" alt="Square Frames" />
          <span id="discover_center_block">Square Frames</span>
        </a>
      </div>
      <div class="table-cell left cellphone-hide">
        <a href="/sunglasses/men">
          <img src="images/footer_sunglasses_men.jpg" alt="#BONLOOK" />
          <span id="discover_right_block">men's sunglasses</span>
        </a>
      </div>
    </div>
  </div>
  <div class="about-bonlook">
    <p class="about-title">About Bonlook</p>
    <div id="about-bonlook" >
      <p>Fed up with overpaying and being underwhelmed by the look of her glasses all her life, Sophie Boulanger, co-founder and CEO, set out on a mission to deliver the most remarkable eyewear experience for people all over the world, that are just like her.
        BonLook designs and sells its own collection of carefully curated prescription eyeglasses and sunglasses. Our wide range of glasses : cateye frames, clear frames, etc…, the arrival of new collections each month and our prestigious collaborations allow each and everyone to find the perfect frames to pair with any style.
        All of our frames are designed in-house in Montreal.
        All our lenses are from Essilor, the world’s leading manufacturer of first-rate ophthalmic lenses and fitted to your prescription by a certified optician at a top Essilor North American lab.</p>

        <p><i>
          « We are in business to change the way people look at and shop for glasses, giving them the eyewear wardrobes they never knew they wanted or could have. »
        </i></p>
        <p><strong>Sophie Boulanger<br>co-founder and CEO.</strong></p>

      </div>
    </div>

  </div>

</div>
</div>