<?
$this->title = 'Đăng nhập | JoliLook';
?>
        <div id="main"  class=""  >
            <noscript><div class="js_error">
    <h2>Javascript Disabled</h2>
    <p>We detect that the Javascript of your Browser is disable. That will make some functionalities in our website not to work.<br> <b>Please, enable javascript to enjoy a better user experience on our website.</b></p>
</div>
</noscript>
            <div class="page account form">

    <div class="content-holder mobile-hide">

        <h2 class="h1 text-center space-around border-bottom nomargin">My account</h2>

        <div class="grid grid-center grid-vstretch border-bottom">
            <div class="border-right w-50">
                <div class="box">
                    <form name="login-form" id="login-form" class="form space-around" action="/user/login" method="POST">
                        <h3 class="h6 uppercase">Log in to your account</h3>
                        <input type="hidden" name="redirect" value="/user" />
                        <input type="email" name="username" placeholder="Email address" />
                        <input type="password" name="password" placeholder="Password" />
                        <div class="grid grid-2-cols grid-baseline">
                            <div class="text-left">
                                <input type="checkbox" id="show-pwd"/>
                                <label for="show-pwd">Show password</label>
                            </div>
                            <a href="/user/forgot-password" class="underlined text-right">Forgot password?</a>
                        </div>
                        <button type="submit" class="button full dark">Continue</button>
                        <div id="facebook_login_btn" class="login-facebook-button" data-redirect="/user"></div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <div class="mobile-only tablet-hide">

        <h2 class="h1 page-title">My account</h2>

        <div class="content-holder bordered">
            <div class="h-space">
                <h3 class="h3 text-center">Log in to your account</h3>
                <form name="login-form" id="login-form" class="form space-around" action="/user/login" method="POST">
                    <input type="hidden" name="redirect" value="/user" />
                    <input type="email" name="username" placeholder="Email address" />
                    <input type="password" name="password" placeholder="Password" />
                    <div class="grid grid-2-cols grid-baseline">
                        <div class="text-left">
                            <input type="checkbox" id="m-show-pwd"/>
                            <label for="m-show-pwd">Show password</label>
                        </div>
                        <a href="/user/forgot-password" class="underlined text-right">Forgot password?</a>
                    </div>
                    <button type="submit" class="button full dark">Continue</button>
                    <div id="facebook_login_btn" class="login-facebook-button" data-redirect="/user"></div>
                </form>
            </div>
        </div>

    </div>

</div>
</div>