<?php

$this->title = 'Mắt kính thời trang online';
?>
<div id="main"  class="home"  >
  <noscript><div class="js_error">
    <h2>Javascript Disabled</h2>
    <p>We detect that the Javascript of your Browser is disable. That will make some functionalities in our website not to work.<br> <b>Please, enable javascript to enjoy a better user experience on our website.</b></p>
  </div>
</noscript>
<div class="home">
  <div class="container-max">
    <style>
      .main-promo--split .table {
        width: 100%;
      }
      .main-promo--split .table-cell {
        width: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        vertical-align: bottom;
        padding: 40px;
        text-align: center;
      }
      @media only screen and (min-width: 721px) {
        .main-promo--split .table-cell { text-align: left; }
        .main-promo--split .table-cell:first-child { text-align: right; }
      }

      @media only screen and (max-width: 720px) {

        .main-promo--split {
          overflow: visible;
        }
        .main-promo--split .table-cell {
          background-size: auto 78%;
          background-position: center top;
          padding: 2vw;
        }
      }
    </style>
    <div class="promo main-promo main-promo--split">
     <div class="table">
      <div class="table-cell" style="background-image: url(<?=Yii::$app->homeUrl?>images/genderless/homepage/Homepage_split_studio.jpg);" data-banner-href="/women" data-banner-title='see women'>
        <a href="/women" class="button dark">see women</a>
      </div>
      <div class="table-cell" style="background-image: url(<?=Yii::$app->homeUrl?>images/collections/men/studio/homepage/genderless/Homepage_split_studio.jpg);" data-banner-href="/men" data-banner-title='see men'>
        <a href="/men" class="button dark">see men</a>
      </div>
    </div>
  </div>

  <div class="promo front-frames">
    <h2 class="h2 text-center h-space">NEW</h2>
    <div class="grid cols-2 space-before">
      <div>
        <!-- @todo: remove the ul, it should be a single img now -->
        <ul class="nobullet">
          <li>
            <a href="/eyeglasses/women/glory/rose">
              <img src="<?=Yii::$app->homeUrl?>images/glorycroisees.jpg" alt=""/>
            </a>
            <a href="/eyeglasses/women">
              <span class="front-frames-title">Shop women's</span>
            </a>
          </li>

        </ul>
      </div>
      <div>
        <ul class="nobullet">
          <li>
            <a href="/sunglasses/men/atwater/bark">
              <img src="<?=Yii::$app->homeUrl?>images/front-frames/men/Atwater-Bark.jpg" alt=""/>
            </a>
            <a href="/sunglasses/men">
              <span class="front-frames-title">Shop men's</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .promo-3 a.button {min-width : 255px !important;margin-top:5px; padding: 15px; }
    @media only screen and (min-width: 720px) {

      .promo-3 .promo-text > * { color:black; }
      .promo-3 .button{
       color:black;
       border-color:black;
     }

   }

   @media only screen and (max-width: 720px) {
    .promo-3 a.button {min-width : 290px !important;margin-top:5px;}
    .promo-3 img {
     margin-left: -100%;
   }
 }

</style>

<div class="promo promo-3" style="background-image: url('<?=Yii::$app->homeUrl?>images/collections/women/emily-luciano/Bandeau_EmilyLuciano_1200x475.jpg'); cursor: pointer;" data-banner-href="/women/collection/emily-luciano" data-banner-title="Emily Luciano X BONLOOK">
    <img src="<?=Yii::$app->homeUrl?>images/collections/women/emily-luciano/Bandeau_EmilyLuciano_1200x475.jpg" class="tablet-hide desktop-hide" />
    <div class="table promo-text text-center text">
        <div class="table-cell">
            <h3 class="h1">Emily Luciano X BONLOOK</h3>
     <p class="text">Discover our new design collaboration with the Canadian fashion blogger.</p>
     <p class="text"></p>
     <a href="/women/collection/emily-luciano" class="button dark button-promo">See the collection</a>
   </div>
 </div>
</div>
<style>
  .promo-men-2 a.button {min-width : 255px !important;margin-top:5px; padding: 15px; }
  @media only screen and (min-width: 720px) {

    .promo-men-2 .promo-text > * { color:white; }
    .promo-men-2 .button{
     color:white;
     border-color:white;
   }

 }

 @media only screen and (max-width: 720px) {
  .promo-men-2 a.button {min-width : 290px !important;margin-top:5px;}
  .promo-men-2 img {
   margin-left: -5%;
 }
}

</style>

<div class="promo promo-men-2" style="background-image: url('<?=Yii::$app->homeUrl?>images/collections/men/studio/homepage/genderless/studio_bandeau1.jpg'); cursor: pointer;" data-banner-href="/men/collection/studio" data-banner-title="Studio collection">
    <img src="<?=Yii::$app->homeUrl?>images/collections/men/studio/homepage/genderless/studio_bandeau1.jpg" class="tablet-hide desktop-hide" />
    <div class="table promo-text text-center right">
        <div class="table-cell">
            <h3 class="h1">Studio collection</h3>
     <p class="text">The look of inspiration</p>
     <p class="text"></p>
     <a href="/men/collection/studio" class="button dark button-promo">Discover </a>
   </div>
 </div>
</div>
<style>
  .promo-women-1 a.button {min-width : 255px !important;margin-top:5px; padding: 15px; }
  @media only screen and (min-width: 720px) {

    .promo-women-1 .promo-text > * { color:white; }
    .promo-women-1 .button{
     color:white;
     border-color:white;
   }

 }

 @media only screen and (max-width: 720px) {
  .promo-women-1 a.button {min-width : 290px !important;margin-top:5px;}
  .promo-women-1 img {
   margin-left: -90%;
 }
}

</style>

<div class="promo promo-women-1" style="background-image: url('<?=Yii::$app->homeUrl?>images/collections/luxe-essential/luxeessential_bandeau2.jpg'); cursor: pointer;" data-banner-href="/women/collection/luxe-essential" data-banner-title="LUXE ESSENTIAL">
    <img src="<?=Yii::$app->homeUrl?>images/collections/luxe-essential/luxeessential_bandeau2.jpg" class="tablet-hide desktop-hide" />
    <div class="table promo-text text-center left">
        <div class="table-cell">
            <h3 class="h1">LUXE ESSENTIAL</h3>
     <p class="text">The latest collection</p>
     <p class="text"></p>
     <a href="/women/collection/luxe-essential" class="button dark button-promo">Become Luxe</a>
   </div>
 </div>
</div>
<style>
  .home .discover #discover_left_block{ color:#FFF; }
  .home .discover #discover_center_block{ color:#FFF; }
  .home .discover #discover_right_block{ color:#FFF; }
  .home .discover { margin: 4vw auto; }

  @media only screen and (max-width: 720px) {
    .home .discover #discover_left_block,
    .home .discover #discover_center_block,
    .home .discover #discover_right_block { color: #000; }
  }
</style>
<div class="discover text-center uppercase">
  <h4 class="h4">discover more</h4>
  <div class="table content-holder large">
    <div class="table-cell left">
      <a href="/contact">
        <img src="<?=Yii::$app->homeUrl?>images/footer_contactus.jpg" alt="Contact us" />
        <span id="discover_left_block">Contact us</span>
      </a>
    </div>
    <div class="table-cell left">
      <a href="/instagram">
        <img src="<?=Yii::$app->homeUrl?>images/footer_instagram.jpg" alt="#JOLILOOK" />
        <span id="discover_center_block">Shop our<br/> Instagram</span>
      </a>
    </div>
    <div class="table-cell left cellphone-hide">
      <a href="/careers">
        <img src="<?=Yii::$app->homeUrl?>images/footer_careers.jpg" alt="Careers" />
        <span id="discover_right_block">Careers</span>
      </a>
    </div>
  </div>
</div>
<div class="about-bonlook">
  <p class="about-title">About Jolilook</p>
  <div id="about-bonlook" >
    <p>Fed up with overpaying and being underwhelmed by the look of her glasses all her life, Sophie Boulanger, co-founder and CEO, set out on a mission to deliver the most remarkable eyewear experience for people all over the world, that are just like her.
      BonLook designs and sells its own collection of carefully curated prescription eyeglasses and sunglasses. Our wide range of glasses : cateye frames, clear frames, etc…, the arrival of new collections each month and our prestigious collaborations allow each and everyone to find the perfect frames to pair with any style.
      All of our frames are designed in-house in Montreal.
      All our lenses are from Essilor, the world’s leading manufacturer of first-rate ophthalmic lenses and fitted to your prescription by a certified optician at a top Essilor North American lab.</p>

      <p><i>
        « We are in business to change the way people look at and shop for glasses, giving them the eyewear wardrobes they never knew they wanted or could have. »
      </i></p>
      <p><strong>Sophie Boulanger<br>co-founder and CEO.</strong></p>

    </div>
  </div>
</div>
</div>
</div>
